{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookDB": "Data Source=DESKTOP-CO0UCS6\\SQLEXPRESS;Initial Catalog=BookDB;Integrated Security=True ;Trust Server Certificate=true"
  }
  


}
